; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nodemcu

[env]
platform = espressif8266
framework = arduino
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/>
upload_speed = 115200
monitor_speed = 19200
monitor_dtr = 0
monitor_rts = 0
board_build.ldscript = eagle.flash.1m144.ld

[env:nodemcu]
board = nodemcu
upload_speed = 921600
board_build.f_cpu = 160000000L

[env:nodemcuv2]
board = nodemcuv2
